SECRET_KEY=4323424234
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

#POSTGRES_DB=tc_database
POSTGRES_DB=tc_data
POSTGRES_USER=localuser
POSTGRES_PASSWORD=Sven1998
POSTGRES_HOST=pg_db
POSTGRES_PORT=5432

LANGUAGE_CODE='ru'

TIME_ZONE='Europe/Moscow'