SECRET_KEY=4323424234
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=tc_database
POSTGRES_USER=localuser
POSTGRES_PASSWORD=Sven1998
POSTGRES_HOST=pg_db
POSTGRES_PORT=5431

LANGUAGE_CODE='ru'

TIME_ZONE='Europe/Moscow'